{
  "version": 2,
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 600
    },
    "src/app/api/openai/route.ts": {
      "maxDuration": 600
    },
    "src/app/api/push/check-reminders/route.ts": {
      "maxDuration": 600
    }
  },
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/push/check-reminders?secret=/api/push/check-reminders?secret=VdGrSBGov9s9sA73SbLJGR2%2BnSNdj%2B7fMNj001xB1jc%3D",
      "schedule": "*/5 * * * *"
    }
  ]
}
